# osgi-sample

./: .gitignore  README.md  SECURITY.md  mvnw  pom.xml
osgi-api/: pom.xml
osgi-api/src/main/java/dev/mbo/osgi/service/api/: Greeter.java
osgi-client/: pom.xml
osgi-client/src/main/java/dev/mbo/osgi/client/impl/: Activator.java
osgi-service/: pom.xml
osgi-service/src/main/java/dev/mbo/osgi/service/impl/: Activator.java  GreeterImpl.java
